#ifndef PINS_H
#define PINS_H

/*
// BLUETOOTH (HM-10)
#define PIN_BLUETOOTH_RX 3
#define PIN_BLUETOOTH_TX 2
#define PIN_BLUETOOTH_BREAK 5
#define PIN_BLUETOOTH_STATE 4

// DISPLAY (MAX7219)
#define PIN_DISPLAY_DATA_IN 6
#define PIN_DISPLAY_CLK 7
#define PIN_DISPLAY_CS 8

// BUTTONS
#define PIN_BUTTON_LEFT 9
#define PIN_BUTTON_MODE_LEFT 10
#define PIN_BUTTON_RIGHT 11
#define PIN_BUTTON_MODE_RIGHT 12
#define PIN_BUTTON_LIGHT 15
*/

// BLUETOOTH (HM-10)
#define PIN_BLUETOOTH_RX 5
#define PIN_BLUETOOTH_TX 6
#define PIN_BLUETOOTH_BREAK 7
#define PIN_BLUETOOTH_STATE 8

// DISPLAY (MAX7219)
#define PIN_DISPLAY_DATA_IN 2
#define PIN_DISPLAY_CLK 4
#define PIN_DISPLAY_CS 3

// BUTTONS
#define PIN_BUTTON_LEFT 9
#define PIN_BUTTON_MODE_LEFT 10
#define PIN_BUTTON_RIGHT 11
#define PIN_BUTTON_MODE_RIGHT 12
#define PIN_BUTTON_LIGHT 15

#endif
